{
  "name": "oneflow-sdk-js",
  "version": "2.0.1",
  "description": "Javascript SDK for OneFlow",
  "main": "./lib/oneflow",
  "scripts": {
    "test": "mocha --require test/support/env --bail --check-leaks test/"
  },
  "author": "Nigel Watson",
  "license": "OneFlow Master",
  "dependencies": {
    "axios": "0.16.2"
  },
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "mocha": "^2.3.3",
    "mocha-junit-reporter": "^1.9.0",
    "should": "^7.1.1"
  }
}
